# -------------------------------------------------------------
# Load (Dev/Test/Prod) properties external to your war/jar
# -------------------------------------------------------------
# You can use load.properties to load the properties from a
# file external to your war/jar.
#load.properties.override=${CATALINA_HOME}/conf/myapp.ebean.properties


ebean.ddl.generate=true
ebean.ddl.run=true
